* {
  padding: 2%;
  margin: 5%;
  box-sizing: border-box;
}
header{
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  font-family: cursive;
  color: white;
}
#list {
  background-color: powderBlue;
  width: 90%;
  height: 20%;
  box-sizing: content-box;
  font-size: 30px;
  position: inherit;
}

#todo {
  border-radius: 50px;
  width: 90%;
  height: 90%;
  font-size: 30px;
}

#add {
  text-align: center;
  width: 150px;
  height: 80px;
  background-color: lightCoral;
  position: relative;
  margin: auto;
  display: -webkit-box;
  font-weight: bold;
}

input,
ul {
  font-size: 30px;
  text-align: left;

}

p{
  font-size: 20px;
  text-align: center;
  font-family: cursive;
}
