<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/app.js" defer></script>
    <title>Todo List</title>
  </head>

  <header>
    Todo List
  </header>
  <body style= "width:80%; padding:2%; margin: 10%; background-color: black; position:relative;">
    <div>
      <input type="text" id="todo" placeholder="Type Activity..."/>
      <input type="button" value="Add" id="add"/>
    </div>
 <br>
    <div id="list">
      <p>To Do List (Click to delete) </p>
      <ul id="todolist"></ul>
    </div>
  </body>
</html>
