<!DOCTYPE html>
<html>
  <head>
    <title>ToDo List</title>
    <link rel="stylesheet" href="./toDo.css">
  </head>
  <body style= "width: 80%; padding: 2%; margin: 10%; background-color: black;">
    <div id="myDIV" class="header">
      <h2>My To Do List</h2>
      <input type="text" id="myInput" placeholder="Title...">
      <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
      <li class="checked">Learn Js</li>
      <li>Study HTML & CSS</li>
      <li>iTeach</li>
      <li>Inside Africa</li>
      <li>Hackathon</li>
      <li>Final Project</li>
    </ul>
    <script src="./jsToDo.js" charset="utf-8"></script>
  </body>
</html>
