/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
  align-content: center;

}

/* Remove margins and padding from the list */
ul {
  margin: 5%;
  padding: 2%;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 16px 14px 18px 46px;
  background: powderBlue;
  font-size: 30px;
  transition: 0.2s;
  height: 50%;
  font-family: cursive;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: fuchsia;
}

/* Darker background-color on hover */
ul li:hover {
  background: aqua;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: maroon;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 40px 50px;
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: cursive;

}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: -20px;
  border: none;
  border-radius: 10px;
  width: 75%;
  padding: 20px;
  margin-left: 10px;
  float: left;
  font-size: 30px;
  padding-bottom: 40px;
  padding-top: 40px;
  text-align: justify;
  font-size: 30px;
font-family: cursive;
}

/* Style the "Add" button */
.addBtn {
  padding: 15px;
  width: 20%;
  background: #d9d9d9;
  color: #555;
  float: right;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
}

.addBtn:hover {
  background-color: #bbb;
}
